<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        }

        a{
            text-decoration: none;
            color: #fff;
            background-color: maroon;
            padding: 20px 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            transform: translateZ(50px);
        }

        a:hover{
            background-color: #fff;
            color: maroon;
        }

        /* Grid flow chart css code */
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 50px;
            background-color: #d1d1d1;
            padding: 50px;
            border-radius: 20px;

            /* 3D box shadow */
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            transform: perspective(1000px) rotateX(10deg);
            transition: all 0.5s ease;

            /* Increase the display quality */

            transform-style: preserve-3d;

        }

        .grid-container:hover{
            transform: perspective(1000px) rotateX(0deg);
        }

        /* Add Responsive */
        @media screen and (max-width: 900px){
            .grid-container{
                grid-template-columns: auto auto;
            }
        }

        @media screen and (max-width: 600px){
            .grid-container{
                grid-template-columns: auto;
            }
        }

    </style>
</head>
<body>

    <div class="grid-container">
        <a href="admin/">Admin</a>
        <a href="api/">REST Framework</a>
        <a href="api/region/">Region</a>
    <a href="api/fiscalcountry/">FiscalCountry</a>
    <a href="api/industry/">Industry</a>
    <a href="api/segment/">Segment</a>
    <a href="api/currencyrepository/">CurrencyRepository</a>
    <a href="api/exchangeratelibrary/">ExchangeRateLibrary</a>
    <a href="api/exchangeratelibrary_has_currentrepository/">ExchangeRateLibrary_has_CurrentRepository</a>
    <a href="api/project/">Project</a>
    <a href="api/producttype/">ProductType</a>
    <a href="api/product/">Product</a>
    <a href="api/revenuescenario/">RevenueScenario</a>
    <a href="api/revenueScenario_has_product/">RevenueScenario_has_Product</a>
    </div>

</body>
</html>